name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|09e79fbd262a0a63|||||||||||||||
all_mat_int|stem|949ee4010cf584e5|c0de335f5aa85fc3|70ada29e86d5e6b1|-1354070385||t20027.6659559077s|9881f0a484794a51|2904810|rds|local|vector|||0.541||
allDuplicated|function|b5cf837493a1dcb2|||||||||||||||
BarbersMatrix|function|bc9bd777a5e26d02|||||||||||||||
benthos|stem|f95b2725e7fa2597|744509b129a1b127|5e17a90d0de3dbfd|-78417638||t20028.3832281411s|6a21ab1edec7db45|6471|rds|local|vector|||0.126||
bga|stem|478032118f376202|7342db07b40f971d|3e945a0085d459d5|1386966298||t20028.3936635496s|22882fc48dd816a5|116552|rds|local|vector|||0.094||
complexity|function|4cec4844efa8194b|||||||||||||||
complexity_df|function|6b8e9f89487685ac|||||||||||||||
convert2moduleWeb|function|2c2238347bc8cc10|||||||||||||||
data|stem|0ed5fbd2f741227f|14c0abc3329ce191|87a9e290dafa7966|33550471||t20026.6948382201s|6053900ad6294815|1355|rds|local|vector|||0.125||
data_sem|stem|93a38f598e22db9e|894ffe8190418e88|67a47b5a0861e299|1326323460||t20028.5489555784s|a75dfb7d9d9d374a|91515|rds|local|vector|||0.262||
data1|stem|0ed5fbd2f741227f|9058f63cd6fcd368|9671205e00c6d479|790192765||t20026.7092179184s|6053900ad6294815|1355|rds|local|vector|||0.124||
data2|stem|5290a541f53a19f9|789b2047cd1f669c|80989962b896ae1b|-83915785||t20026.7092184689s|b125b49746442a9f|122026|rds|local|vector|||0.036||
dataFig1|stem|e7d209b535398f57|9eefed42018681f6|4eeca88e3704dd9b|-1689272652||t20028.6023170777s|4648ab7e3adbd40b|331|rds|local|vector|||0.036||
DIRT_LPA_wb_plus|function|1e33d0b40417d6aa|||||||||||||||
DIVISION|function|178bd6ba7b300f2f|||||||||||||||
Fig1|stem|06c0d95cd46a1177|3938ad1ac6a5467b|9928705f70ff6725|-1075292869||t20028.5840482909s|987f685f5283030c|722|rds|local|vector|||0.883||
Fig1_data|stem|e7d209b535398f57|9eefed42018681f6|7acb78aa835dd17c|183367906||t20028.6133167208s|4648ab7e3adbd40b|331|rds|local|vector|||0.041||
Fig1_graphA|stem|06c0d95cd46a1177|1482d4c024c5b13b|c9310ec218ad1cc5|523997592||t20028.6039773405s|987f685f5283030c|722|rds|local|vector|||0.607||
Fig1_graphA_data|stem|ec52df79ece23b43|4c487d1eec9e433b|bb80ecb74a24b9c5|-1104210007||t20028.6023172629s|0ce3c220c282aef6|192|rds|local|vector|||0.001||
Fig1_graphB|stem|8299115f83dffd53|c144e9a74dbfb25d|c9310ec218ad1cc5|-1838808371||t20028.603980535s|98a87310124c0bb8|690|rds|local|vector|||0.27||
Fig1_graphB_data|stem|eed175cd40b0fa94|3ec62e1daf45ddda|bb80ecb74a24b9c5|-651268022||t20028.6023173092s|38030177dc1ffde5|184|rds|local|vector|||0||
Fig1_graphC|stem|e836745e4710ed76|34f4a3065cac2da0|c9310ec218ad1cc5|992947192||t20028.6090449788s|987f685f5283030c|722|rds|local|vector|||0.616||
Fig1_graphC_data|stem|22c6e42cae5d005b|94b93335afdcbd81|bb80ecb74a24b9c5|1675898988||t20028.6023173555s|1fa23b41a00fb676|188|rds|local|vector|||0||
Fig1_graphD|stem|b51779b5c6903e27|bc218329c96fff15|c9310ec218ad1cc5|-320581141||t20028.6090502566s|d12028083a4c1f31|716|rds|local|vector|||0.442||
Fig1_graphD_data|stem|afa703ec84613162|29cdd7d43a7cb1e1|bb80ecb74a24b9c5|1704781286||t20028.6023174481s|dcb6f4f9bcb93dc6|186|rds|local|vector|||0||
Fig1_graphE|stem|8201135f81b7d37a|130a92bf6310793d|c9310ec218ad1cc5|2071678375||t20028.6090540067s|9c22bd81d6b700d6|721|rds|local|vector|||0.314||
Fig1_graphE_data|stem|f76a83fe66264eed|a9ca8c935c7587bb|bb80ecb74a24b9c5|-1492951594||t20028.6023174944s|73f97d7e8bcd8e4b|189|rds|local|vector|||0||
Fig2|stem|5307e2e3aedb35f3|bad0cd2547b1cb95|9f7af1146bf8f6da|356038342||t20028.6023630508s|46f0370f2efde0d9|3261008|rds|local|vector|||1.571||
Fig2_data|stem|d74a347ed0ad34bc|160629f27d5ee55d|fa36a99863787221|758022542||t20028.6133172764s|38b61ce0f7e2cdb4|284|rds|local|vector|||0.018||
Fig2_graphC|stem|415e1f393471ba64|f99a367b62964d4d|a1cdd5e00767392e|868023205||t20028.6133308414s|a23e5382cfb2c4cf|709|rds|local|vector|||0.271||
Fig2_graphQ|stem|13165398a609455f|c1ef34233ab287ef|a1cdd5e00767392e|-1893436619||t20028.6133244987s|49dcfbc8364c4209|692|rds|local|vector|||0.594||
Fig2_graphS|stem|14935a42a9618126|f6da6e6f73113483|a1cdd5e00767392e|-1160233883||t20028.6133276469s|ee8390f1d314aca7|740|rds|local|vector|||0.265||
Fig3|stem|f112a6906ca95be3|b48ab4d7c9347e10|e6541ae941204682|-1551562388||t20028.6304059552s|0b30f256326ba4b3|1690450|rds|local|vector|||1.918||
Fig3_sem|stem|1bde7c0f8492f8b3|6625e2799db5584e|0dc5c5fb843cc598|1887615625||t20028.6339225451s|6053900ad6294815|1355|rds|local|vector|||1.357||
Fig4_ce|stem|c4c7a56f25b1f800|ef6140371e430df9|6a78e233295e280a|667576057||t20028.7088753258s|9b21936dd9f0ec84|2321654|rds|local|vector|||10.137||
Fig4_ce_data|stem|c728332b1797efcd|416e59e95254d5c1|02862d92de673a90|-1289508898||t20028.6871546767s|3ec1834b32d21a04|485483|rds|local|vector|||245.733||
Fig4_ce_plot|stem||3b87aa49e3c05af6|2c530c1562a7fbd1|-1778047598||t20028.6968553958s||0|rds|local|vector|||0.018||impossible de trouver la fonction create_plot
file|stem|4752ceb2f667554d|f44655a86fa87911|2c530c1562a7fbd1|1735323524|data/raw_data.csv|t20026.6796138321s|0242bfbacb8dc31f|2890|file|local|vector|||0||
file1|stem|4752ceb2f667554d|f44655a86fa87911|2c530c1562a7fbd1|-338678126|data/raw_data.csv|t20026.6796138321s|0242bfbacb8dc31f|2890|file|local|vector|||0.001||
file2|stem|31abd0900b8a48db|b7bdfdaf74b49767|2c530c1562a7fbd1|622166305|data/bga.csv|t20026.7068527482s|7c43e8bf07b4777a|327738|file|local|vector|||0||
fish_rls|stem|db03115b8e9b3e1d|bcc780fbf9cc002c|82d3fc7339f53bfa|1151395384||t20027.6878474117s|6331bcf5c4743329|1021793|rds|local|vector|||0.653||
fit_model|function|3f3c9d2e5cf2eb2b|||||||||||||||
fit_model1|function|3f3c9d2e5cf2eb2b|||||||||||||||
fit_model2|function|28b4e7b68b5264ec|||||||||||||||
flux_per_prey_Ic|stem|d41fd551aafc7654|86327804c117fee3|ee82f36dd9201004|931971112||t20028.4465646602s|98392dc0bdc074fe|38396|rds|local|vector|||5.08||
generality|function|d0e4488c9d2dac22|||||||||||||||
get_Beckett_Q|function|114ffed27e08f32a|||||||||||||||
get_data|function|5173fe1c70ec019f|||||||||||||||
get_data1|function|5173fe1c70ec019f|||||||||||||||
get_data2|function|34eee6eb258175eb|||||||||||||||
get_info_on_fluxes|function|4eeeab0c9e68e886|||||||||||||||
get_mat_int|function|7d01e85a00a97161|||||||||||||||
get_mat_int_ML|function|c80d1a72464853ff|||||||||||||||
GetModularInformation|function|c670d5bb83f9d689|||||||||||||||
gives_all_mat_int|function|85a63db7d372ab62|||||||||||||||
gives_all_mat_int_rmv|function|08bde248b8c48879|||||||||||||||
global_mat_int|stem|e29674bca2afaedb|8e09ba96616d436a|f64c99f8e05ef036|467859176||t20027.6365656829s|cb96f3c39a68449e|249829|rds|local|vector|||0.379||
graphA_data|stem|ec52df79ece23b43|4c487d1eec9e433b|bb80ecb74a24b9c5|1387981937||t20028.5997536079s|0ce3c220c282aef6|192|rds|local|vector|||0.001||
info_on_fluxes|stem|3fc10b617e5183bb|b76510760fb645d9|d8b92bf36c96c3fd|-2054600046||t20028.4551074891s|14cab35870368b5d|328|rds|local|vector|||0.104||
list_mat_int|stem|2baa5f5f2afe18e6|48719f136b090c5c|31416d2ef3e13cbd|241956065||t20027.6893996123s|835cbad92a2550d8|2906717|rds|local|vector|||0.604||
list_mat_int_Ic|stem|3db7f5e5215d42cb|f23ed85614dadd94|14cb5f85012ca8ba|-1209031489||t20027.7086386252s|b97377b4c6a13c15|2729753|rds|local|vector|||1.38||
list_mat_int_rmv|stem|f1d1f5d9463b4bc5|e4dfac04475edc0d|a122d515da839193|-1697117816||t20027.6894373907s|023a83eab89c500d|2693732|rds|local|vector|||2.838||
list_mat_int_rmv_w|stem|432a330a0ec09992|77d959e5b393bee4|fe2c1d7f0fd709a6|376383433||t20027.6969094543s|1a2ff2a230fde125|2733108|rds|local|vector|||11.985||
list_mat_int_rmv_w_rmv|stem|3db7f5e5215d42cb|f23ed85614dadd94|14cb5f85012ca8ba|-1186216727||t20027.6969359825s|b97377b4c6a13c15|2729753|rds|local|vector|||1.998||
LOCALMAXIMISATION|function|1975c47801613ba4|||||||||||||||
LPA_wb_plus|function|1b9824f251c629ce|||||||||||||||
make_data_SEM|function|479c8e5167be2a31|||||||||||||||
makeFig1|function|4e0e09ad8945fe53|||||||||||||||
makeFig4|function|34a3027ad63e7627|||||||||||||||
mat_int|stem|3db7f5e5215d42cb|36ad709b0f35fa25|5519594ec9c1e42f|1776021783||t20027.5693449393s|b97377b4c6a13c15|2729753|rds|local|vector|||0.043||
MATRIXPLOT|function|a73746750339e28a|||||||||||||||
MAXIMUM_BIP_MOD|function|22fc24a4e3f6dc49|||||||||||||||
model|stem|a2f0896bc50e476f|122b7dd8ec340fb3|19ae11947d6c530c|808688450||t20026.6954812384s|9b43f3e0f172ee04|111|rds|local|vector|||0.004||
model1|stem|a2f0896bc50e476f|b5b856d77c56baa5|a53b00e086db647f|967843691||t20026.709218549s|9b43f3e0f172ee04|111|rds|local|vector|||0.004||
model2|stem|aa278777eaf8606a|6bd8904de1e69372|0a859a83fe8543a0|1717633288||t20026.7092185911s|809d88ef48c68ced|108|rds|local|vector|||0||
MODULARPLOT|function|8703f2fa3bbd2b67|||||||||||||||
path_to_benthos|stem|961ccbf729d0a435|64542de362c6a978|2c530c1562a7fbd1|-151662386|data/rls_benthos.csv|t20027.5194177237s|63dd4d54e99ce673|131481|file|local|vector|||0||
path_to_fish|stem|f74c1a44085c5a38|bfe9bdc75de8c337|2c530c1562a7fbd1|1501263191|data/rls_fish.csv|t20027.5194187423s|aff85e2bc82a766d|6978362|file|local|vector|||2.281||
path_to_fish_rls|stem|61d47889f7a1c028|1b60d1dd0c4bb35b|2c530c1562a7fbd1|-1085148880|data/rls_fish_flux.csv|t20027.5194189738s|7c41a9e43b35fc89|11713093|file|local|vector|||1.908||
path_to_global_mat_int|stem|6149892239eb5341|894e079c17efcbaf|2c530c1562a7fbd1|-1248626169|data/interaction_matrix.csv|t20027.5194176774s|8f49df60137d723c|811068|file|local|vector|||0||
path_to_mat_int|stem|6d7c7e96bf91e430|4ecc981f176cc331|2c530c1562a7fbd1|-1221628405|data/list_mat_int_Ic.rdata|t20027.5194212886s|c08464636d61a6d1|10847930|file|local|vector|||1.432||
path_to_predictors|stem|d7f371e14fcf7ed2|682755f99b13032b|2c530c1562a7fbd1|312015655|data/rls_predictors.csv|t20027.5194190201s|de14c07a206afdd5|792395|file|local|vector|||2.243||
path_to_prey_cat|stem|cd260a4a96b4b904|edafd1047c4fe14c|2c530c1562a7fbd1|1002071811|data/prey_categories.csv|t20027.5194176774s|3bf56756f8e2030e|2179|file|local|vector|||2.206||
plot|stem|fa8448d555f78419|e22035e0df802999|7574e50ff891bd42|874984291||t20026.7051016235s|505e8bc2ba5cd917|92059|rds|local|vector|||0.016||
plot_model|function|dceb51342f84de07|||||||||||||||
plot_model1|function|dceb51342f84de07|||||||||||||||
plot_model2|function|8a3b6766ff8c960c|||||||||||||||
plot1|stem|a06735108e871b35|b66e8f69f01eb5b0|2d0b39f5f9a6397c|-1880136255||t20026.7092192676s|929d6412dd48e002|93247|rds|local|vector|||0.016||
plot2|stem|5f4016c3854bde14|9e0cbe9823b1574f|dcff8e70a2e8fd55|-1544046761||t20026.7092201201s|ca0c201bbe48dd34|579391|rds|local|vector|||0.003||
plotCE|function|7b2f5401ddd3f3df|||||||||||||||
plotSEM|function|63cb22e689ec8c06|||||||||||||||
predictors|stem|b2514f1ead2dffb2|cb33f36f4b7089e7|551513df4b5e3a83|-790275477||t20028.3862295324s|3f3f996741c93580|109630|rds|local|vector|||0.646||
prey_cat|stem|6ce8f6f03b735f10|f6ac3d78b707d499|8c7ee7062ce25bc4|-1891888720||t20028.4122370516s|49838e3e68ea3340|675|rds|local|vector|||0.768||
RealizedMod|function|a5db2057126a6462|||||||||||||||
site|stem|62aecf87923e883a|87a360745a0ccc8f|591ff5144dfa8e41|-1157844207||t20027.6878476431s|38fd4cf86bf381e4|1511|rds|local|vector|||0.007||
StageOne_LPAwbdash|function|d8a1207423769baa|||||||||||||||
StageTwo_LPAwbdash|function|4019d726421ea5b6|||||||||||||||
surveyID|stem|4372c82ec8c2ebb5|5d99d9fba9a8bd30|cb7d0a43eb766041|844256480||t20027.6878482913s|00da20e198776f14|4765|rds|local|vector|||0.051||
tibble_cat|object|f30e5ab72a5b781f|||||||||||||||
topo|stem|d153dd1561cd2636|b3923d4dcf2e6af7|d1ef5e10fa1028bf|-2040729316||t20027.7098166072s|204a61ee51743971|50838|rds|local|vector|||101.759||
topology|stem|50d605ee35a899fc|29d0b8a11396ca96|c1595703e27abd3f|1738759275||t20028.3576973289s|e523e24af54be4b3|55815|rds|local|vector|||96.48||
total_flux_per_sp_per_site|stem|a8ae3b18eae8653e|7ad26992549cbaa9|890394a224fec055|1417517430||t20027.6904563884s|fc3b3cd75ca2b6d7|248690|rds|local|vector|||0.382||
TRACE|function|6559ee9ee7912bf3|||||||||||||||
vulnerability|function|d0e4488c9d2dac22|||||||||||||||
WEIGHTEDMODULARITY|function|91dde13561f20909|||||||||||||||
WEIGHTEDMODULARITY2|function|0d91d73016bac891|||||||||||||||
path_to_fit|stem|54b265b83c690af2|1a5e9d9d9194a493|2c530c1562a7fbd1|1310599488|find_bug/fit_final.RData|t20186.3135791196s|s15811246b|15811246|file|local|vector|||0.464||
somme_prey_cat|function|f290257625d57ecc|||||||||||||||
rmv_colrow_NA|function|242d5a1f6fdf97b4|||||||||||||||
get_predictors|function|df81972310b672d8|||||||||||||||
gives_data_SEM|function|8646d0508efdb014|||||||||||||||
makeFig1_data|function|e7ba3426668267da|||||||||||||||
centralities|function|fd468fe30f39e1f8|||||||||||||||
get_Newman_Q|function|c5a392fe83fc74ec|||||||||||||||
get_in_out_degree|function|6910b932a9f9a305|||||||||||||||
nestedness|function|177e972d248a9b24|||||||||||||||
network_complexity|function|4cec4844efa8194b|||||||||||||||
makeFig4_SEM|function|efa5f33b7dbec221|||||||||||||||
weight_matrices|function|ef5c1447e0ec8d12|||||||||||||||
gives_bga_dataset|function|9f3f09d64dd22f19|||||||||||||||
get_prey_cat|function|f59a8a63456e6d74|||||||||||||||
makeFig4_CE|function|f8b92fc2a7898f00|||||||||||||||
gives_mat_int|function|c020b02fe9977b0e|||||||||||||||
makeFig2_data|function|3452beb3f23e04df|||||||||||||||
makeFig4_CE_data|function|39ba1caea7d242a6|||||||||||||||
get_benthos|function|9d127a76d2782da9|||||||||||||||
get_surveyID|function|7da9b55ecc295b7b|||||||||||||||
get_fish_rls|function|598f09ddf7ea8a5d|||||||||||||||
get_global_mat_int|function|7950b42223fe5538|||||||||||||||
get_c_fluxes|function|a13e51267b3f045c|||||||||||||||
make_SEM|function|bbae4157ba1782d5|||||||||||||||
get_fit_final|function|8c184acaa5281064|||||||||||||||
makeFig2|function|1478d63673c612ec|||||||||||||||
makeFig3|function|2f6e9b8b6aa67ed7|||||||||||||||
get_site|function|69693179ff3215f4|||||||||||||||
makeGraph|function|7236e3d2afb6f8b3|||||||||||||||
gives_flux_per_cat|function|3571aadddfa97ca5|||||||||||||||
gives_list_mat_int_rmv|function|56a9924dfc89c3b8|||||||||||||||
get_network_topo|function|1eedc218117abb98|||||||||||||||
gives_list_mat_int|function|d6541ff4d8a1044e|||||||||||||||
get_all_topo|function|8753e3525b35d738|||||||||||||||
fit_sem|stem|4170082eb49d3d98|a8fa769f996f47a2|ed209d4c23aaa840|207932400||t20186.3185976934s|s6041591b|6041591|rds|local|vector|||0.301|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
Fig4_sem|stem|ade65a89c7190a92|6625e2799db5584e|1b3d4466d28cd828|1605235160||t20028.664128989s||1380|rds|local|vector|||0.071||no applicable method for fixef applied to an object of class cspec_tbl_df, tbl_df, tbl, data.frame
somme_prey_cat|function|f290257625d57ecc
rmv_colrow_NA|function|242d5a1f6fdf97b4
get_predictors|function|df81972310b672d8
gives_data_SEM|function|8646d0508efdb014
makeFig1_data|function|e7ba3426668267da
centralities|function|fd468fe30f39e1f8
get_Newman_Q|function|c5a392fe83fc74ec
get_in_out_degree|function|6910b932a9f9a305
nestedness|function|177e972d248a9b24
network_complexity|function|4cec4844efa8194b
makeFig4_SEM|function|efa5f33b7dbec221
weight_matrices|function|ef5c1447e0ec8d12
gives_bga_dataset|function|9f3f09d64dd22f19
get_prey_cat|function|f59a8a63456e6d74
makeFig4_CE|function|f8b92fc2a7898f00
gives_mat_int|function|c020b02fe9977b0e
makeFig2_data|function|3452beb3f23e04df
makeFig4_CE_data|function|39ba1caea7d242a6
get_benthos|function|9d127a76d2782da9
get_surveyID|function|7da9b55ecc295b7b
get_fish_rls|function|598f09ddf7ea8a5d
get_global_mat_int|function|7950b42223fe5538
get_c_fluxes|function|a13e51267b3f045c
make_SEM|function|bbae4157ba1782d5
makeFig2|function|1478d63673c612ec
makeFig3|function|2f6e9b8b6aa67ed7
get_site|function|69693179ff3215f4
makeGraph|function|7236e3d2afb6f8b3
gives_flux_per_cat|function|3571aadddfa97ca5
gives_list_mat_int_rmv|function|56a9924dfc89c3b8
get_network_topo|function|1eedc218117abb98
gives_list_mat_int|function|d6541ff4d8a1044e
get_all_topo|function|8753e3525b35d738
path_to_prey_cat|stem|cd260a4a96b4b904|edafd1047c4fe14c|2c530c1562a7fbd1|1002071811|data/prey_categories.csv|t20186.3094558596s|s2179b|2179|file|local|vector|||2.206||
path_to_predictors|stem|d7f371e14fcf7ed2|682755f99b13032b|2c530c1562a7fbd1|312015655|data/rls_predictors.csv|t20186.3094564414s|s792395b|792395|file|local|vector|||2.243||
path_to_benthos|stem|961ccbf729d0a435|64542de362c6a978|2c530c1562a7fbd1|-151662386|data/rls_benthos.csv|t20186.3094558667s|s131481b|131481|file|local|vector|||0||
path_to_fish_rls|stem|61d47889f7a1c028|1b60d1dd0c4bb35b|2c530c1562a7fbd1|-1085148880|data/rls_fish_flux.csv|t20186.3094564152s|s11713093b|11713093|file|local|vector|||1.908||
path_to_global_mat_int|stem|6149892239eb5341|894e079c17efcbaf|2c530c1562a7fbd1|-1248626169|data/interaction_matrix.csv|t20186.3094558537s|s811068b|811068|file|local|vector|||0||
prey_cat|stem|6ce8f6f03b735f10|f6ac3d78b707d499|8c7ee7062ce25bc4|-1891888720||t20186.3398993367s|s675b|675|rds|local|vector|||0.212||
fish_rls|stem|db03115b8e9b3e1d|bcc780fbf9cc002c|82d3fc7339f53bfa|1151395384||t20186.3399026041s|s1021793b|1021793|rds|local|vector|||0.146||
global_mat_int|stem|e29674bca2afaedb|8e09ba96616d436a|f64c99f8e05ef036|467859176||t20186.3399038203s|s249829b|249829|rds|local|vector|||0.087||
site|stem|62aecf87923e883a|87a360745a0ccc8f|591ff5144dfa8e41|-1157844207||t20186.3399039025s|s1511b|1511|rds|local|vector|||0.003||
surveyID|stem|4372c82ec8c2ebb5|5d99d9fba9a8bd30|cb7d0a43eb766041|844256480||t20186.3399042504s|s4765b|4765|rds|local|vector|||0.018||
total_flux_per_sp_per_site|stem|a8ae3b18eae8653e|7ad26992549cbaa9|890394a224fec055|1417517430||t20186.3399056636s|s248690b|248690|rds|local|vector|||0.076||
list_mat_int|stem|2baa5f5f2afe18e6|48719f136b090c5c|31416d2ef3e13cbd|241956065||t20186.3399271356s|s2906717b|2906717|rds|local|vector|||1.471||
predictors|stem|b2514f1ead2dffb2|cb33f36f4b7089e7|551513df4b5e3a83|-790275477||t20186.3399287715s|s109630b|109630|rds|local|vector|||0.124||
benthos|stem|f95b2725e7fa2597|744509b129a1b127|5e17a90d0de3dbfd|-78417638||t20186.3399290895s|s6471b|6471|rds|local|vector|||0.023||
flux_per_prey_Ic|stem|d41fd551aafc7654|86327804c117fee3|ee82f36dd9201004|931971112||t20186.3421995707s|s38396b|38396|rds|local|vector|||196.159||
list_mat_int_rmv|stem|f1d1f5d9463b4bc5|e4dfac04475edc0d|a122d515da839193|-1697117816||t20186.3441019876s|s2693732b|2693732|rds|local|vector|||163.758||
list_mat_int_rmv_w|stem|432a330a0ec09992|77d959e5b393bee4|fe2c1d7f0fd709a6|376383433||t20186.3441793435s|s2733108b|2733108|rds|local|vector|||6.486||
list_mat_int_Ic|stem|3db7f5e5215d42cb|f23ed85614dadd94|14cb5f85012ca8ba|-1209031489||t20186.3442555122s|s2729753b|2729753|rds|local|vector|||6.396||
