name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
path_to_fish_rls|stem|61d47889f7a1c028|1b60d1dd0c4bb35b|2c530c1562a7fbd1|-1085148880|data/rls_fish_flux.csv|t20027.5194189738s|s11713093b|11713093|file|local|vector|||9.861||
path_to_global_mat_int|stem|6149892239eb5341|894e079c17efcbaf|2c530c1562a7fbd1|-1248626169|data/interaction_matrix.csv|t20027.5194176774s|s811068b|811068|file|local|vector|||0.001||
fish_rls|stem|3ffc275099263ff5|bcc780fbf9cc002c|82d3fc7339f53bfa|1151395384||t20187.3758770197s|s1021794b|1021794|rds|local|vector|||0.574||
global_mat_int|stem|90555b5241208752|8e09ba96616d436a|f64c99f8e05ef036|467859176||t20187.3758804457s|s249829b|249829|rds|local|vector|||0.266||
site|stem|e2f424d0c07fcb0f|87a360745a0ccc8f|11fa00b93841fa2e|-1157844207||t20187.3758805846s|s1511b|1511|rds|local|vector|||0.006||
total_flux_per_sp_per_site|stem|61ebf681a05146c9|7ad26992549cbaa9|65d5bc4293139d63|1417517430||t20187.3758828531s|s248690b|248690|rds|local|vector|||0.146||
surveyID|stem|73c5f792e3c34aa5|5d99d9fba9a8bd30|6015e31c5631078f|844256480||t20187.3758833161s|s4765b|4765|rds|local|vector|||0.033||
list_mat_int|stem|f01cd849a4b44533|48719f136b090c5c|cd972822d06ef496|241956065||t20187.3759024367s|s2906717b|2906717|rds|local|vector|||1.202||
list_mat_int_rmv|stem|aaf050340a1ecb59|e4dfac04475edc0d|813d8cd08600878e|-1697117816||t20187.3762368392s|s2693732b|2693732|rds|local|vector|||3.361||
list_mat_int_rmv_w|stem|f74b09dbf8c769ce|77d959e5b393bee4|b8f17dea60dfad77|376383433||t20187.3763611926s|s2733108b|2733108|rds|local|vector|||10.447||
list_mat_int_Ic|stem|62d83fb9ea79ae5d|f23ed85614dadd94|efdfcf962104f64d|-1209031489||t20187.3763834152s|s2729753b|2729753|rds|local|vector|||1.592||
path_to_prey_cat|stem|cd260a4a96b4b904|edafd1047c4fe14c|2c530c1562a7fbd1|1002071811|data/prey_categories.csv|t20027.5194176774s|s2179b|2179|file|local|vector|||0.751||
path_to_predictors|stem|d7f371e14fcf7ed2|682755f99b13032b|2c530c1562a7fbd1|312015655|data/rls_predictors.csv|t20027.5194190201s|s792395b|792395|file|local|vector|||0.001||
path_to_benthos|stem|961ccbf729d0a435|64542de362c6a978|2c530c1562a7fbd1|-151662386|data/rls_benthos.csv|t20027.5194177237s|s131481b|131481|file|local|vector|||0||
prey_cat|stem|f87c04473fd5029d|f6ac3d78b707d499|8c7ee7062ce25bc4|-1891888720||t20187.3783285327s|s675b|675|rds|local|vector|||0.375||
predictors|stem|fb9c339950ab3647|cb33f36f4b7089e7|b859e8709db28164|-790275477||t20187.3783320513s|s109630b|109630|rds|local|vector|||0.28||
benthos|stem|149606349f481f1b|744509b129a1b127|0f68d896096b11f1|-78417638||t20187.3783330235s|s6471b|6471|rds|local|vector|||0.077||
flux_per_prey_Ic|stem|ada36f2f9637de50|3bfdd1c0cf679d0f|571bc41260d88dd4|931971112||t20187.3794877605s|s40738b|40738|rds|local|vector|||4.293||
Fig2_data|stem|b461bbbdc1d1bbc3|160629f27d5ee55d|fa36a99863787221|758022542||t20187.3852256109s|s284b|284|rds|local|vector|||0.968||
Fig2_graphC|stem|1bf364182958304f|f99a367b62964d4d|74af78bd9b50508e|868023205||t20187.3852319999s|s707b|707|rds|local|vector|||0.412||
Fig2_graphQ|stem|3b037935d44d94d9|c1ef34233ab287ef|74af78bd9b50508e|-1893436619||t20187.3852336203s|s691b|691|rds|local|vector|||0.137||
Fig2_graphS|stem|dff26f40aec477db|f6da6e6f73113483|74af78bd9b50508e|-1160233883||t20187.3852351481s|s739b|739|rds|local|vector|||0.131||
Fig1_graphA|stem|ff6d0df0fa1dfa08|1482d4c024c5b13b|ce61d9dfce09650b|523997592||t20187.3852368147s|s721b|721|rds|local|vector|||0.136||
Fig1_graphB|stem|580acf012bbdda4d|c144e9a74dbfb25d|ce61d9dfce09650b|-1838808371||t20187.3852382962s|s688b|688|rds|local|vector|||0.127||
Fig1_graphC|stem|80becc33630958d6|34f4a3065cac2da0|ce61d9dfce09650b|992947192||t20187.3852398703s|s721b|721|rds|local|vector|||0.129||
Fig1_graphD|stem|12dc834329ea79b3|bc218329c96fff15|ce61d9dfce09650b|-320581141||t20187.3852414444s|s716b|716|rds|local|vector|||0.135||
Fig1_graphE|stem|c1be4460655f2c85|130a92bf6310793d|ce61d9dfce09650b|2071678375||t20187.3852429722s|s719b|719|rds|local|vector|||0.129||
fit_sem_5000|stem|77985fea3405c7c3|56fa85637f0b5dec|f6f67eb3d10b8fc4|-1107056023||t20187.4413293327s|s25846569b|25846569|rds|local|vector|||1052.176||
Fig4_sem_5000|stem|5ffdab1d302c16c6|60c8bed5b9ec09d8|664b7772d856c9a3|1161117630||t20187.4440858965s|s1490b|1490|rds|local|vector|||0.905||
path_to_topo|stem|be583b3fff15fe85|bb51774d0181ec1c|2c530c1562a7fbd1|-892493707|find_bug/archi_Ic_cut-off_rescaled_turf_Cc_bis.csv|t20186.6719187191s|s127265b|127265|file|local|vector|||1.228||
path_to_old_list_mat_int|stem|544375278518c7de|2b06371d75ef5e02|2c530c1562a7fbd1|717245094|find_bug/list_mat_int_cut-off_rescaled_turf_Ic.rdata|t20187.3042273214s|s10847930b|10847930|file|local|vector|||1.098||
list_mat_int_Ic_old|stem|62d83fb9ea79ae5d|881a78af84aa13c2|41a9e2520814a97a|657322915||t20192.4861745993s|s2729753b|2729753|rds|local|vector|||0.041||
path_to_z_scores|stem|bf2273470fbe438f|d24bdd7e1636a6bc|2c530c1562a7fbd1|-114363119|data/z_scores.csv|t20192.4946525257s|s24296b|24296|file|local|vector|||1.314||
z_scores|stem|0c80f47fa2938992|5158b86ee8ef0860|970cd246a3696671|709042238||t20192.4965077343s|s10879b|10879|rds|local|vector|||0.304||
topology|stem|b7c5e751dcaa81cf|29d0b8a11396ca96|872dbb89388520b4|1738759275||t20192.497607146s|s55805b|55805|rds|local|vector|||94.691||
bga|stem|283d299063356e38|f7821d2093ffa92a|e246954f71b1cea6|1386966298||t20192.4976084886s|s124904b|124904|rds|local|vector|||0.082||
data_sem|stem|bbd565bef684b1af|894ffe8190418e88|e08841a3599906e0|1326323460||t20192.5181879846s|s92023b|92023|rds|local|vector|||0.289||
Fig4_ce_data_5000|stem|5a5259a014f2bc81|546edfe369af2437|b67b450162db19aa|-1903764653||t20187.4440753408s||487653|rds|local|vector|||1.255||objet fit_sem_5000 introuvable
Fig4_ce_data|stem|d41feec06f25a5f4|416e59e95254d5c1|1e7aa5890d91896e|-1289508898||t20192.5959211257s|s487625b|487625|rds|local|vector|||228.715||
make_zFig3|function|2f6e9b8b6aa67ed7|||||||||||||||
Fig3_z|stem|4dbedb05be5a9a21|e786dbb0d90e379c|7fd2258465d1132b|2036445930||t20192.5931956327s||1715804|rds|local|vector|||0.006||impossible de trouver la fonction make_zFig3
Fig4_sem|stem|e83b41651e791709|6625e2799db5584e|d25ebb4951231e34|1605235160||t20192.6237670159s|s1467b|1467|rds|local|vector|||3.614||
data_z_sem|stem|ebc5a8cdd0234b53|f383c65f0cadc99f|88db8aa41d3077e5|145451953||t20193.3362186571s|s95278b|95278|rds|local|vector|||0.265||
makeSupp5|function|2e301690ba32becb|||||||||||||||
Supp9_z|stem|713fb43f118a401c|ecd2a4090c1a5c05|74d6cdf3006d4ee1|-1134491973||t20194.5118994287s|s107b|107|rds|local|vector|||0.46||
Supp2|stem|a2e49dfc4167f667|ffd58506eece78d7|f205aefc3e8e1237|-599497517||t20194.5226941287s|s98b|98|rds|local|vector|||1.701||
Supp9|stem|5cf2df8edb6290e1|a96d0ef0ffdfb6e6|fabc4a4ed0f256e1|-1484557233||t20194.5240301153s|s105b|105|rds|local|vector|||0.542||
Supp3|stem|ada9288267870235|f8ac181cd30bb0db|2b60e96d6f28e6fc|1302856944||t20194.5274288555s|s106b|106|rds|local|vector|||1.088||
Supp4|stem|9fd9cb01bb884297|1975f8933665adff|8f5348deb0c943c2|-441397657||t20194.5274380223s|s99b|99|rds|local|vector|||0.773||
Supp8|stem|9e1b70865f72dd26|80b15c9eedd3e504|28ad59492cfbd67f|-319258428||t20194.5274468187s|s101b|101|rds|local|vector|||0.749||
Fig4_ce|stem|de204388e1ddd097|ef6140371e430df9|62a96b064ee2e16f|667576057||t20194.6212496848s|s35203b|35203|rds|local|vector|||11.125||
Fig2|stem|63f7fb48054f0f48|bad0cd2547b1cb95|332d6bd3f7afac0e|356038342||t20194.6334109053s|s3481199b|3481199|rds|local|vector|||2.702||
Fig4_z_sem|stem|61d2b6bd685b3545|08c62e3562851b85|d3f6b47902507caa|-1452346113||t20207.3358833051s|s1478b|1478|rds|local|vector|||1.384||
Fig4_z_ce_data|stem|b70d12c860b73531|bbe81ffb90b88fa3|e1fc1e63bc4addd9|1111313678||t20207.3384500055s|s490927b|490927|rds|local|vector|||221.711||
Supp6_z|stem|1d47feb84585e2b4|017d5a7abe315fd3|e1a2ff3d563147a1|995660350||t20207.3396544653s|s44b|44|rds|local|vector|||104.064||
Fig4_z_ce|stem|949322b04f8f0478|b75e4d579b171dd9|c31819b215a67f56|-566174664||t20207.3397762724s|s35308b|35308|rds|local|vector|||10.508||
Fig4_ce_5000|stem|95616775950c1b29|7b5d72dac5a8036d|00a9156949177aec|1723225233||t20187.4442002498s||35192|rds|local|vector|||0.088||x est une liste, mais na pas les composants x et y requis
fit_sem|stem|765f1512c0b0c3b4|14b3bd2236e7a1a4|5177eb130c8b1fd8|207932400||t20192.5235864699s||10749501|rds|local|vector|||4.382||objet data_sem introuvable
Supp6|stem|1d47feb84585e2b4|31178b060bed2bd2|11abb2e5281c33ac|-1040752283||t20194.5342425216s||44|rds|local|vector|||3.857||objet fit_sem introuvable
Supp8_z|stem|dbe768ccb22dd6d9|1dec40ce938370d6|eeb2506290e99d0d|-1070101531||t20208.647370887s|s103b|103|rds|local|vector|||1.011||
Supp4_z|stem|d2981b121eaf9a65|de3df47ac47b992d|f1ac7fac7e5b2852|1612994165||t20208.6473809797s|s214610b|214610|rds|local|vector|||0.73||
Supp3_z|stem|79e99001573062f5|4613f352038cf6a4|4d689bae97992d5a|1125697348||t20208.6473916279s|s1192822b|1192822|rds|local|vector|||0.79||
makeFig2_data|function|3452beb3f23e04df|||||||||||||||
makeSupp8_z|function|99206ea38c2d6adb|||||||||||||||
plotDAG|function|24810a885637cc86|||||||||||||||
get_old_topo|function|dbd1d2c5bcc87c01|||||||||||||||
plot_ppchecks|function|57ef4e12c9c465a2|||||||||||||||
makeSupp9_z|function|1a9a4d3180e3439a|||||||||||||||
get_fit_final|function|8c184acaa5281064|||||||||||||||
plotDAG_round|function|752c4823fb6017c9|||||||||||||||
makeSupp2|function|cb39d346efba20f1|||||||||||||||
makeSupp3|function|fbbd575e9f4b2c7a|||||||||||||||
makeSupp4|function|15b362e809b9081b|||||||||||||||
makeFig2|function|e749a8004c46ee69|||||||||||||||
makeSupp8|function|f83e6f90a7012e33|||||||||||||||
makeSupp9|function|c82942eaa25f585c|||||||||||||||
get_old_list_mat_int|function|0391d4b027a8e9d0|||||||||||||||
makeFig4_SEM|function|8c7179c4b95eae3e|||||||||||||||
makeFig4_CE_data|function|39ba1caea7d242a6|||||||||||||||
makeFig4_CE|function|f8b92fc2a7898f00|||||||||||||||
makeSupp4_z|function|ee60a4d633e900b3|||||||||||||||
makeSupp3_z|function|5e9b99b062101578|||||||||||||||
makeFig1_data|function|e7ba3426668267da|||||||||||||||
get_data|function|e9d70f6b879cb1bb|||||||||||||||
Supp5|stem|e2b4bc1f014c1758|169bdebb6e1a56fd|78a40bd2917c7c87|-740524938||t20209.30319587s|s2280b|2280|rds|local|vector|||5.028||
net_theory|stem|1d47feb84585e2b4|58c467c7311518ea|59e65411a9e8005a|-809485703||t20214.6207875139s|s44b|44|rds|local|vector|||5.542||
Fig1_data|stem|495d6274e244b9a7|9eefed42018681f6|2c530c1562a7fbd1|183367906||t20187.3852270461s||331|rds|local|vector|||0.006||impossible de trouver la fonction makeFig1_data
kernell|stem|89ea1ef019197b52|ca0aa1e8227a6e1e|918799ded3ca0337|242634692||t20214.6262150261s|s100b|100|rds|local|vector|||0.474||
corrplot|stem|361e5686407f94c6|887d8f8a23b7d822|764e15e1e83844dd|2070311182||t20214.6262245633s|s254359b|254359|rds|local|vector|||0.696||
map|stem|4519efcedead0fca|7a7ddbb3f26aa907|4c7bdef4cb7f5cc5|-366799301||t20214.6262403505s|s91b|91|rds|local|vector|||1.355||
pca_all|stem|92175b540681be24|eafc8e59123e44e5|e38378c96540dcab|434246117||t20214.6262507673s|s1231812b|1231812|rds|local|vector|||0.756||
pca_cat|stem|1aa1b0c4dc30965e|fb79b32f006f6726|6c491ac795d075cb|1144426876||t20214.6276139767s|s258097b|258097|rds|local|vector|||1.036||
fit_sem_full|stem|b02158eb213f92d1|6dc62e80c2ddc58f|2580766361cf2226|169807161||t20214.6492838961s|s12425261b|12425261|rds|local|vector|||436.857||
full_sem|stem|ac1f8cdc6c105c90|2c7a57f8683c1214|ffd58c01d0143d4d|1434670899||t20214.653249913s|s2699b|2699|rds|local|vector|||3.452||
fit_z_sem|stem|ab88c065ef7b6ab5|3021fb51e4168782|41eda821fc20f869|638301145||t20214.6678669785s|s10897180b|10897180|rds|local|vector|||398.807||
fit_z_sem_5000|stem|6277a5de036f50f0|31b3ea4b3716da5d|64c47bf580538034|-1558594535||t20215.6889274741s|s26626078b|26626078|rds|local|vector|||711.464||
Fig4_z_ce_data_5000|stem|b147b78df8c259b8|1373f5ea7c5dcfd0|d2af0e3621e36c28|-395245518||t20215.6917195835s|s491061b|491061|rds|local|vector|||241.159||
dags|stem|1d47feb84585e2b4|0dd842d222c88a2d|e7ccf676cd13333f|-411957075||t20215.6932581164s|s44b|44|rds|local|vector|||4.413||
Fig4_z_ce_5000|stem|46b71fcf5a8062d2|ecc40c9fdb1a48af|37f2c9e87d151894|-677989192||t20215.73713567s|s1782236b|1782236|rds|local|vector|||1.463||
Fig4_z_sem_5000|stem|d00482795af5a4c5|12a6856724f7d581|4bca25509a9d721a|914785||t20216.5967204195s|s1523b|1523|rds|local|vector|||4.104||
Fig3|stem|5621f086f54502bc|b48ab4d7c9347e10|9164125c4306c975|-1551562388||t20216.6943103063s|s1793050b|1793050|rds|local|vector|||3.209|Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. Removed 4 rows containing nonfinite outside the scale rangestat_boxplot.|
Fig2_z|stem|683a625c016d86d4|d9ce0776d27085e3|a4fa40fc81bec464|-1129169918||t20216.6943417418s|s1623533b|1623533|rds|local|vector|||2.261||
gives_mat_int|function|c020b02fe9977b0e
rmv_colrow_NA|function|242d5a1f6fdf97b4
gives_data_SEM|function|8646d0508efdb014
make_zFig4_SEM|function|a5708fa974755061
makeMap|function|3bbdde5dbaa917f5
make_zSEM_5000|function|b36e9e4885fd069f
get_c_fluxes|function|a13e51267b3f045c
make_zSEM|function|b66446cef65c2a3e
make_zFig2|function|ba221de33a374a85
nestedness|function|177e972d248a9b24
make_DAGS|function|670276d4315f46c4
somme_prey_cat|function|f290257625d57ecc
make_SEM_5000|function|bbae4157ba1782d5
makeFig3|function|b3dccce12c336e67
makeCorrplot|function|fb4d5183f1fd193a
make_permanova|function|a9af2cd2327cc9ba
weight_matrices|function|ef5c1447e0ec8d12
get_z_scores|function|262c114df90fb410
get_global_mat_int|function|7950b42223fe5538
get_surveyID|function|7da9b55ecc295b7b
get_Newman_Q|function|c5a392fe83fc74ec
makeGraph|function|658c62ba2dfb8ba8
get_fish_rls|function|598f09ddf7ea8a5d
gives_bga_dataset|function|c58d570e62f5f319
make_zFig4_CE_data|function|0d2af604e960c881
makePCA_All|function|7d079afc344b0956
plot_fullSEM|function|37c912823f51da96
plot_ppchecks_z|function|980d9f39e4d54e82
get_prey_cat|function|f59a8a63456e6d74
makePCA_CAT|function|8305d883a2800e68
makeKernell|function|279eea1e1fbb3155
make_zFig4_CE|function|146e9d15edf14928
get_benthos|function|9d127a76d2782da9
get_predictors|function|df81972310b672d8
make_zSEM_full|function|ed945c17fca153bf
get_site|function|69693179ff3215f4
centralities|function|fd468fe30f39e1f8
gives_zdata_SEM|function|87cb15b93cc1e3f3
network_complexity|function|4cec4844efa8194b
make_SEM|function|52d45df6ebe996b4
get_in_out_degree|function|6910b932a9f9a305
gives_list_mat_int|function|d6541ff4d8a1044e
gives_list_mat_int_rmv|function|56a9924dfc89c3b8
gives_flux_per_cat|function|3571aadddfa97ca5
makeSuppTN|function|9de7f533619afa19
get_network_topo|function|1eedc218117abb98
get_all_topo|function|8753e3525b35d738
ppChecks_scattAvg|stem|1d47feb84585e2b4|017d5a7abe315fd3|e2a5bbadf71b1fa9|524547789||t20217.4059357002s|s44b|44|rds|local|vector|||108.316||
