name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
path_to_fish_rls|stem|61d47889f7a1c028|1b60d1dd0c4bb35b|2c530c1562a7fbd1|-1085148880|data/rls_fish_flux.csv|t20027.5194189738s|s11713093b|11713093|file|local|vector|||9.861||
path_to_global_mat_int|stem|6149892239eb5341|894e079c17efcbaf|2c530c1562a7fbd1|-1248626169|data/interaction_matrix.csv|t20027.5194176774s|s811068b|811068|file|local|vector|||0.001||
fish_rls|stem|3ffc275099263ff5|bcc780fbf9cc002c|82d3fc7339f53bfa|1151395384||t20187.3758770197s|s1021794b|1021794|rds|local|vector|||0.574||
global_mat_int|stem|90555b5241208752|8e09ba96616d436a|f64c99f8e05ef036|467859176||t20187.3758804457s|s249829b|249829|rds|local|vector|||0.266||
site|stem|e2f424d0c07fcb0f|87a360745a0ccc8f|11fa00b93841fa2e|-1157844207||t20187.3758805846s|s1511b|1511|rds|local|vector|||0.006||
total_flux_per_sp_per_site|stem|61ebf681a05146c9|7ad26992549cbaa9|65d5bc4293139d63|1417517430||t20187.3758828531s|s248690b|248690|rds|local|vector|||0.146||
surveyID|stem|73c5f792e3c34aa5|5d99d9fba9a8bd30|6015e31c5631078f|844256480||t20187.3758833161s|s4765b|4765|rds|local|vector|||0.033||
list_mat_int|stem|f01cd849a4b44533|48719f136b090c5c|cd972822d06ef496|241956065||t20187.3759024367s|s2906717b|2906717|rds|local|vector|||1.202||
list_mat_int_rmv|stem|aaf050340a1ecb59|e4dfac04475edc0d|813d8cd08600878e|-1697117816||t20187.3762368392s|s2693732b|2693732|rds|local|vector|||3.361||
list_mat_int_rmv_w|stem|f74b09dbf8c769ce|77d959e5b393bee4|b8f17dea60dfad77|376383433||t20187.3763611926s|s2733108b|2733108|rds|local|vector|||10.447||
list_mat_int_Ic|stem|62d83fb9ea79ae5d|f23ed85614dadd94|efdfcf962104f64d|-1209031489||t20187.3763834152s|s2729753b|2729753|rds|local|vector|||1.592||
path_to_prey_cat|stem|cd260a4a96b4b904|edafd1047c4fe14c|2c530c1562a7fbd1|1002071811|data/prey_categories.csv|t20027.5194176774s|s2179b|2179|file|local|vector|||0.751||
path_to_predictors|stem|d7f371e14fcf7ed2|682755f99b13032b|2c530c1562a7fbd1|312015655|data/rls_predictors.csv|t20027.5194190201s|s792395b|792395|file|local|vector|||0.001||
path_to_benthos|stem|961ccbf729d0a435|64542de362c6a978|2c530c1562a7fbd1|-151662386|data/rls_benthos.csv|t20027.5194177237s|s131481b|131481|file|local|vector|||0||
prey_cat|stem|f87c04473fd5029d|f6ac3d78b707d499|8c7ee7062ce25bc4|-1891888720||t20187.3783285327s|s675b|675|rds|local|vector|||0.375||
predictors|stem|fb9c339950ab3647|cb33f36f4b7089e7|b859e8709db28164|-790275477||t20187.3783320513s|s109630b|109630|rds|local|vector|||0.28||
benthos|stem|149606349f481f1b|744509b129a1b127|0f68d896096b11f1|-78417638||t20187.3783330235s|s6471b|6471|rds|local|vector|||0.077||
topology|stem|fdc7ce300c78f161|29d0b8a11396ca96|872dbb89388520b4|1738759275||t20187.3794379451s|s55820b|55820|rds|local|vector|||95.328||
flux_per_prey_Ic|stem|ada36f2f9637de50|3bfdd1c0cf679d0f|571bc41260d88dd4|931971112||t20187.3794877605s|s40738b|40738|rds|local|vector|||4.293||
bga|stem|b92d46ae543e442e|7342db07b40f971d|5038165543f52394|1386966298||t20187.3794888716s|s116556b|116556|rds|local|vector|||0.076||
data_sem|stem|2c3f57eb213bab47|894ffe8190418e88|7a7e63a4d0f76db2|1326323460||t20187.3794935939s|s92021b|92021|rds|local|vector|||0.403||
Fig2_data|stem|b461bbbdc1d1bbc3|160629f27d5ee55d|fa36a99863787221|758022542||t20187.3852256109s|s284b|284|rds|local|vector|||0.968||
Fig1_data|stem|495d6274e244b9a7|9eefed42018681f6|7acb78aa835dd17c|183367906||t20187.3852270461s|s331b|331|rds|local|vector|||0.016||
Fig2_graphC|stem|1bf364182958304f|f99a367b62964d4d|74af78bd9b50508e|868023205||t20187.3852319999s|s707b|707|rds|local|vector|||0.412||
Fig2_graphQ|stem|3b037935d44d94d9|c1ef34233ab287ef|74af78bd9b50508e|-1893436619||t20187.3852336203s|s691b|691|rds|local|vector|||0.137||
Fig2_graphS|stem|dff26f40aec477db|f6da6e6f73113483|74af78bd9b50508e|-1160233883||t20187.3852351481s|s739b|739|rds|local|vector|||0.131||
Fig1_graphA|stem|ff6d0df0fa1dfa08|1482d4c024c5b13b|ce61d9dfce09650b|523997592||t20187.3852368147s|s721b|721|rds|local|vector|||0.136||
Fig1_graphB|stem|580acf012bbdda4d|c144e9a74dbfb25d|ce61d9dfce09650b|-1838808371||t20187.3852382962s|s688b|688|rds|local|vector|||0.127||
Fig1_graphC|stem|80becc33630958d6|34f4a3065cac2da0|ce61d9dfce09650b|992947192||t20187.3852398703s|s721b|721|rds|local|vector|||0.129||
Fig1_graphD|stem|12dc834329ea79b3|bc218329c96fff15|ce61d9dfce09650b|-320581141||t20187.3852414444s|s716b|716|rds|local|vector|||0.135||
Fig1_graphE|stem|c1be4460655f2c85|130a92bf6310793d|ce61d9dfce09650b|2071678375||t20187.3852429722s|s719b|719|rds|local|vector|||0.129||
Fig3|stem|762d9f3b9f23b8f5|b48ab4d7c9347e10|7031fbc9646ce519|-1551562388||t20187.4072612538s|s1727141b|1727141|rds|local|vector|||2.616|Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. Removed 4 rows containing nonfinite outside the scale rangestat_boxplot.|
fit_sem|stem|4fcabdd6d599adf6|14b3bd2236e7a1a4|03ec6853735f4d70|207932400||t20187.4132377633s|s10741357b|10741357|rds|local|vector|||515.677||
Fig4_ce_data|stem|1d9c6ce31f9f7967|416e59e95254d5c1|320b88f0112c6e18|-1289508898||t20187.4159163988s|s487592b|487592|rds|local|vector|||231.378||
Fig4_ce|stem|1247b5a9c9fd9734|ef6140371e430df9|4e55b74fe4d3d423|667576057||t20187.4160455204s|s35176b|35176|rds|local|vector|||10.178||
somme_prey_cat|function|f290257625d57ecc
rmv_colrow_NA|function|242d5a1f6fdf97b4
get_predictors|function|df81972310b672d8
gives_data_SEM|function|8646d0508efdb014
makeFig1_data|function|e7ba3426668267da
centralities|function|fd468fe30f39e1f8
get_Newman_Q|function|c5a392fe83fc74ec
get_in_out_degree|function|6910b932a9f9a305
nestedness|function|177e972d248a9b24
network_complexity|function|4cec4844efa8194b
makeFig4_SEM|function|ade8accc18aff6df
weight_matrices|function|ef5c1447e0ec8d12
gives_bga_dataset|function|9f3f09d64dd22f19
get_prey_cat|function|f59a8a63456e6d74
makeFig4_CE|function|f8b92fc2a7898f00
gives_mat_int|function|c020b02fe9977b0e
makeFig2_data|function|3452beb3f23e04df
makeFig4_CE_data|function|39ba1caea7d242a6
get_benthos|function|9d127a76d2782da9
get_surveyID|function|7da9b55ecc295b7b
get_fish_rls|function|598f09ddf7ea8a5d
get_global_mat_int|function|7950b42223fe5538
get_c_fluxes|function|a13e51267b3f045c
make_SEM|function|52d45df6ebe996b4
makeFig2|function|1478d63673c612ec
makeFig3|function|2f6e9b8b6aa67ed7
get_site|function|69693179ff3215f4
makeGraph|function|7236e3d2afb6f8b3
make_SEM_5000|function|bbae4157ba1782d5
gives_flux_per_cat|function|3571aadddfa97ca5
gives_list_mat_int_rmv|function|56a9924dfc89c3b8
get_network_topo|function|1eedc218117abb98
gives_list_mat_int|function|d6541ff4d8a1044e
get_all_topo|function|8753e3525b35d738
Fig2|stem|24b167f81eaf0af0|bad0cd2547b1cb95|fa6246c65bacca81|356038342||t20187.4291337181s|s3297158b|3297158|rds|local|vector|||1.566||
fit_sem_5000|stem|77985fea3405c7c3|56fa85637f0b5dec|f6f67eb3d10b8fc4|-1107056023||t20187.4413293327s|s25846569b|25846569|rds|local|vector|||1052.176||
Fig4_sem|stem|eebbf02536ffc2e4|6625e2799db5584e|910666b0795584f5|1605235160||t20187.4413441014s|s1468b|1468|rds|local|vector|||1.133||
Fig4_ce_data_5000|stem|5a5259a014f2bc81|546edfe369af2437|c3bb6e7e56c237c2|-1903764653||t20187.4440753408s|s487653b|487653|rds|local|vector|||235.933||
Fig4_sem_5000|stem|5ffdab1d302c16c6|60c8bed5b9ec09d8|664b7772d856c9a3|1161117630||t20187.4440858965s|s1490b|1490|rds|local|vector|||0.905||
Fig4_ce_5000|stem|95616775950c1b29|14962f99d347b7bd|132f8dc962f8e8b7|1723225233||t20187.4442002498s|s35192b|35192|rds|local|vector|||9.869||
