name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_mat_int|stem|949ee4010cf584e5|c0de335f5aa85fc3|70ada29e86d5e6b1|-1354070385||t20027.6659559077s|9881f0a484794a51|2904810|rds|local|vector|||0.541||
allDuplicated|function|b5cf837493a1dcb2|||||||||||||||
BarbersMatrix|function|bc9bd777a5e26d02|||||||||||||||
centralities|function|fd468fe30f39e1f8|||||||||||||||
complexity|function|4cec4844efa8194b|||||||||||||||
complexity_df|function|6b8e9f89487685ac|||||||||||||||
convert2moduleWeb|function|2c2238347bc8cc10|||||||||||||||
data|stem|0ed5fbd2f741227f|14c0abc3329ce191|87a9e290dafa7966|33550471||t20026.6948382201s|6053900ad6294815|1355|rds|local|vector|||0.125||
data1|stem|0ed5fbd2f741227f|9058f63cd6fcd368|9671205e00c6d479|790192765||t20026.7092179184s|6053900ad6294815|1355|rds|local|vector|||0.124||
data2|stem|5290a541f53a19f9|789b2047cd1f669c|80989962b896ae1b|-83915785||t20026.7092184689s|b125b49746442a9f|122026|rds|local|vector|||0.036||
DIRT_LPA_wb_plus|function|1e33d0b40417d6aa|||||||||||||||
DIVISION|function|178bd6ba7b300f2f|||||||||||||||
file|stem|4752ceb2f667554d|f44655a86fa87911|2c530c1562a7fbd1|1735323524|data/raw_data.csv|t20026.6796138321s|0242bfbacb8dc31f|2890|file|local|vector|||0||
file1|stem|4752ceb2f667554d|f44655a86fa87911|2c530c1562a7fbd1|-338678126|data/raw_data.csv|t20026.6796138321s|0242bfbacb8dc31f|2890|file|local|vector|||0.001||
file2|stem|31abd0900b8a48db|b7bdfdaf74b49767|2c530c1562a7fbd1|622166305|data/bga.csv|t20026.7068527482s|7c43e8bf07b4777a|327738|file|local|vector|||0||
fish_rls|stem|db03115b8e9b3e1d|bcc780fbf9cc002c|82d3fc7339f53bfa|1151395384||t20027.6878474117s|6331bcf5c4743329|1021793|rds|local|vector|||0.653||
fit_model|function|3f3c9d2e5cf2eb2b|||||||||||||||
fit_model1|function|3f3c9d2e5cf2eb2b|||||||||||||||
fit_model2|function|28b4e7b68b5264ec|||||||||||||||
generality|function|d0e4488c9d2dac22|||||||||||||||
get_all_topo|function|fe746560203d5a9c|||||||||||||||
get_Beckett_Q|function|114ffed27e08f32a|||||||||||||||
get_c_fluxes|function|a13e51267b3f045c|||||||||||||||
get_data|function|5173fe1c70ec019f|||||||||||||||
get_data1|function|5173fe1c70ec019f|||||||||||||||
get_data2|function|34eee6eb258175eb|||||||||||||||
get_fish_rls|function|598f09ddf7ea8a5d|||||||||||||||
get_global_mat_int|function|7950b42223fe5538|||||||||||||||
get_in_out_degree|function|6910b932a9f9a305|||||||||||||||
get_mat_int|function|7d01e85a00a97161|||||||||||||||
get_mat_int_ML|function|c80d1a72464853ff|||||||||||||||
get_network_topo|function|1eedc218117abb98|||||||||||||||
get_Newman_Q|function|c5a392fe83fc74ec|||||||||||||||
get_site|function|69693179ff3215f4|||||||||||||||
get_surveyID|function|7da9b55ecc295b7b|||||||||||||||
GetModularInformation|function|c670d5bb83f9d689|||||||||||||||
gives_all_mat_int|function|85a63db7d372ab62|||||||||||||||
gives_all_mat_int_rmv|function|08bde248b8c48879|||||||||||||||
gives_list_mat_int|function|d6541ff4d8a1044e|||||||||||||||
gives_list_mat_int_rmv|function|56a9924dfc89c3b8|||||||||||||||
gives_mat_int|function|c020b02fe9977b0e|||||||||||||||
global_mat_int|stem|e29674bca2afaedb|8e09ba96616d436a|f64c99f8e05ef036|467859176||t20027.6365656829s|cb96f3c39a68449e|249829|rds|local|vector|||0.379||
list_mat_int|stem|2baa5f5f2afe18e6|48719f136b090c5c|31416d2ef3e13cbd|241956065||t20027.6893996123s|835cbad92a2550d8|2906717|rds|local|vector|||0.604||
list_mat_int_Ic|stem|3db7f5e5215d42cb|f23ed85614dadd94|14cb5f85012ca8ba|-1209031489||t20027.7086386252s|b97377b4c6a13c15|2729753|rds|local|vector|||1.38||
list_mat_int_rmv|stem|f1d1f5d9463b4bc5|e4dfac04475edc0d|a122d515da839193|-1697117816||t20027.6894373907s|023a83eab89c500d|2693732|rds|local|vector|||2.838||
list_mat_int_rmv_w|stem|432a330a0ec09992|77d959e5b393bee4|fe2c1d7f0fd709a6|376383433||t20027.6969094543s|1a2ff2a230fde125|2733108|rds|local|vector|||11.985||
list_mat_int_rmv_w_rmv|stem|3db7f5e5215d42cb|f23ed85614dadd94|14cb5f85012ca8ba|-1186216727||t20027.6969359825s|b97377b4c6a13c15|2729753|rds|local|vector|||1.998||
LOCALMAXIMISATION|function|1975c47801613ba4|||||||||||||||
LPA_wb_plus|function|1b9824f251c629ce|||||||||||||||
mat_int|stem|3db7f5e5215d42cb|36ad709b0f35fa25|5519594ec9c1e42f|1776021783||t20027.5693449393s|b97377b4c6a13c15|2729753|rds|local|vector|||0.043||
MATRIXPLOT|function|a73746750339e28a|||||||||||||||
MAXIMUM_BIP_MOD|function|22fc24a4e3f6dc49|||||||||||||||
model|stem|a2f0896bc50e476f|122b7dd8ec340fb3|19ae11947d6c530c|808688450||t20026.6954812384s|9b43f3e0f172ee04|111|rds|local|vector|||0.004||
model1|stem|a2f0896bc50e476f|b5b856d77c56baa5|a53b00e086db647f|967843691||t20026.709218549s|9b43f3e0f172ee04|111|rds|local|vector|||0.004||
model2|stem|aa278777eaf8606a|6bd8904de1e69372|0a859a83fe8543a0|1717633288||t20026.7092185911s|809d88ef48c68ced|108|rds|local|vector|||0||
MODULARPLOT|function|8703f2fa3bbd2b67|||||||||||||||
nestedness|function|177e972d248a9b24|||||||||||||||
network_complexity|function|4cec4844efa8194b|||||||||||||||
path_to_fish|stem|f74c1a44085c5a38|bfe9bdc75de8c337|2c530c1562a7fbd1|1501263191|data/rls_fish.csv|t20027.5194187423s|aff85e2bc82a766d|6978362|file|local|vector|||2.281||
path_to_fish_rls|stem|61d47889f7a1c028|1b60d1dd0c4bb35b|2c530c1562a7fbd1|-1085148880|data/rls_fish_flux.csv|t20027.5194189738s|7c41a9e43b35fc89|11713093|file|local|vector|||1.908||
path_to_global_mat_int|stem|6149892239eb5341|894e079c17efcbaf|2c530c1562a7fbd1|-1248626169|data/interaction_matrix.csv|t20027.5194176774s|8f49df60137d723c|811068|file|local|vector|||0||
path_to_mat_int|stem|6d7c7e96bf91e430|4ecc981f176cc331|2c530c1562a7fbd1|-1221628405|data/list_mat_int_Ic.rdata|t20027.5194212886s|c08464636d61a6d1|10847930|file|local|vector|||1.432||
plot|stem|fa8448d555f78419|e22035e0df802999|7574e50ff891bd42|874984291||t20026.7051016235s|505e8bc2ba5cd917|92059|rds|local|vector|||0.016||
plot_model|function|dceb51342f84de07|||||||||||||||
plot_model1|function|dceb51342f84de07|||||||||||||||
plot_model2|function|8a3b6766ff8c960c|||||||||||||||
plot1|stem|a06735108e871b35|b66e8f69f01eb5b0|2d0b39f5f9a6397c|-1880136255||t20026.7092192676s|929d6412dd48e002|93247|rds|local|vector|||0.016||
plot2|stem|5f4016c3854bde14|9e0cbe9823b1574f|dcff8e70a2e8fd55|-1544046761||t20026.7092201201s|ca0c201bbe48dd34|579391|rds|local|vector|||0.003||
RealizedMod|function|a5db2057126a6462|||||||||||||||
rmv_colrow_NA|function|242d5a1f6fdf97b4|||||||||||||||
site|stem|62aecf87923e883a|87a360745a0ccc8f|591ff5144dfa8e41|-1157844207||t20027.6878476431s|38fd4cf86bf381e4|1511|rds|local|vector|||0.007||
StageOne_LPAwbdash|function|d8a1207423769baa|||||||||||||||
StageTwo_LPAwbdash|function|4019d726421ea5b6|||||||||||||||
surveyID|stem|4372c82ec8c2ebb5|5d99d9fba9a8bd30|cb7d0a43eb766041|844256480||t20027.6878482913s|00da20e198776f14|4765|rds|local|vector|||0.051||
topo|stem|d153dd1561cd2636|b3923d4dcf2e6af7|d1ef5e10fa1028bf|-2040729316||t20027.7098166072s|204a61ee51743971|50838|rds|local|vector|||101.759||
total_flux_per_sp_per_site|stem|a8ae3b18eae8653e|7ad26992549cbaa9|890394a224fec055|1417517430||t20027.6904563884s|fc3b3cd75ca2b6d7|248690|rds|local|vector|||0.382||
TRACE|function|6559ee9ee7912bf3|||||||||||||||
vulnerability|function|d0e4488c9d2dac22|||||||||||||||
weight_matrices|function|ef5c1447e0ec8d12|||||||||||||||
WEIGHTEDMODULARITY|function|91dde13561f20909|||||||||||||||
WEIGHTEDMODULARITY2|function|0d91d73016bac891|||||||||||||||
