name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
complexity|function|4cec4844efa8194b|||||||||||||||
complexity_df|function|84b5c157b69c7f80|||||||||||||||
data|stem|0ed5fbd2f741227f|14c0abc3329ce191|87a9e290dafa7966|33550471||t20026.6948382201s|6053900ad6294815|1355|rds|local|vector|||0.125||
data1|stem|0ed5fbd2f741227f|9058f63cd6fcd368|9671205e00c6d479|790192765||t20026.7092179184s|6053900ad6294815|1355|rds|local|vector|||0.124||
data2|stem|5290a541f53a19f9|789b2047cd1f669c|80989962b896ae1b|-83915785||t20026.7092184689s|b125b49746442a9f|122026|rds|local|vector|||0.036||
file|stem|4752ceb2f667554d|f44655a86fa87911|2c530c1562a7fbd1|1735323524|data/raw_data.csv|t20026.6796138321s|0242bfbacb8dc31f|2890|file|local|vector|||0||
file1|stem|4752ceb2f667554d|f44655a86fa87911|2c530c1562a7fbd1|-338678126|data/raw_data.csv|t20026.6796138321s|0242bfbacb8dc31f|2890|file|local|vector|||0.001||
file2|stem|31abd0900b8a48db|b7bdfdaf74b49767|2c530c1562a7fbd1|622166305|data/bga.csv|t20026.7068527482s|7c43e8bf07b4777a|327738|file|local|vector|||0||
fit_model|function|3f3c9d2e5cf2eb2b|||||||||||||||
fit_model1|function|3f3c9d2e5cf2eb2b|||||||||||||||
fit_model2|function|28b4e7b68b5264ec|||||||||||||||
get_data|function|5173fe1c70ec019f|||||||||||||||
get_data1|function|5173fe1c70ec019f|||||||||||||||
get_data2|function|34eee6eb258175eb|||||||||||||||
get_mat_int|function|7d01e85a00a97161|||||||||||||||
mat_int|stem|3db7f5e5215d42cb|36ad709b0f35fa25|5519594ec9c1e42f|1776021783||t20027.4403130065s|b97377b4c6a13c15|2729753|rds|local|vector|||0.079||
model|stem|a2f0896bc50e476f|122b7dd8ec340fb3|19ae11947d6c530c|808688450||t20026.6954812384s|9b43f3e0f172ee04|111|rds|local|vector|||0.004||
model1|stem|a2f0896bc50e476f|b5b856d77c56baa5|a53b00e086db647f|967843691||t20026.709218549s|9b43f3e0f172ee04|111|rds|local|vector|||0.004||
model2|stem|aa278777eaf8606a|6bd8904de1e69372|0a859a83fe8543a0|1717633288||t20026.7092185911s|809d88ef48c68ced|108|rds|local|vector|||0||
path_to_mat_int|stem|6d7c7e96bf91e430|4ecc981f176cc331|2c530c1562a7fbd1|-1221628405|data/list_mat_int_Ic.rdata|t20027.3685717197s|c08464636d61a6d1|10847930|file|local|vector|||1.432||
plot|stem|fa8448d555f78419|e22035e0df802999|7574e50ff891bd42|874984291||t20026.7051016235s|505e8bc2ba5cd917|92059|rds|local|vector|||0.016||
plot_model|function|dceb51342f84de07|||||||||||||||
plot_model1|function|dceb51342f84de07|||||||||||||||
plot_model2|function|8a3b6766ff8c960c|||||||||||||||
plot1|stem|a06735108e871b35|b66e8f69f01eb5b0|2d0b39f5f9a6397c|-1880136255||t20026.7092192676s|929d6412dd48e002|93247|rds|local|vector|||0.016||
plot2|stem|5f4016c3854bde14|9e0cbe9823b1574f|dcff8e70a2e8fd55|-1544046761||t20026.7092201201s|ca0c201bbe48dd34|579391|rds|local|vector|||0.003||
topo|stem|a403983d405a4274|4f725aa88611fd20|a497bb451930979d|-2040729316||t20027.4408521865s|1585a292a20e5533|236|rds|local|vector|||0.517||
get_mat_int|function|7d01e85a00a97161
complexity|function|4cec4844efa8194b
complexity_df|function|6b8e9f89487685ac
